# SuperHeroBucket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adg/superherobucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adg/superherobucket/: MainActivity.kt  Modules.kt  SuperHeroBucketApplication.kt
app/src/main/java/com/adg/superherobucket/common/: Errors.kt
app/src/main/java/com/adg/superherobucket/data/: ApiKeys.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/adg/superherobucket/data/db/: DBDatasource.kt  DBDatasourceImp.kt  DBNames.kt  SuperHeroDAO.kt  SuperHeroDataBase.kt
app/src/main/java/com/adg/superherobucket/data/db/model/: DBMappers.kt  DBSuperHero.kt
app/src/main/java/com/adg/superherobucket/data/network/: ApiKeys.kt  CustomCall.kt  CustomCallAdapter.kt  NetworkDatasource.kt  NetworkDatasourceImp.kt  SuperHeroApiService.kt
app/src/main/java/com/adg/superherobucket/data/network/model/: ApiMappers.kt  ApiModels.kt  Responses.kt
app/src/main/java/com/adg/superherobucket/domain/: SuperHeroUseCases.kt
app/src/main/java/com/adg/superherobucket/domain/model/: DomainMappers.kt  DomainModels.kt
app/src/main/java/com/adg/superherobucket/presentation/: BaseActivity.kt  BaseViewModel.kt  DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/adg/superherobucket/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/adg/superherobucket/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/adg/superherobucket/presentation/main/: MainActivity.kt  MainAdapter.kt  MainComposeActivity.kt  MainViewModel.kt
app/src/main/java/com/adg/superherobucket/presentation/model/: Models.kt  PresentationMappers.kt  ViewStates.kt
app/src/main/java/com/adg/superherobucket/presentation/utils/: PresentationExtensions.kt
app/src/main/java/com/adg/superherobucket/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_fullname.xml  ic_home.xml  ic_name.xml  ic_remove_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_alt.xml  item_list_detail.xml  item_list_super_hero.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adg/superherobucket/: ExampleUnitTest.kt
app/src/test/java/com/adg/superherobucket/presentation/: RxImmediateSchedulerRule.kt
app/src/test/java/com/adg/superherobucket/presentation/main/: MainViewModelTest.kt  TestModels.kt
gradle/wrapper/: gradle-wrapper.properties
