<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:id="@+id/constraintLayout">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:title="@string/app_title"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorPrimary" android:id="@+id/searchConstraintLayout">

        <EditText
                android:layout_width="0dp" android:layout_height="0dp"
                android:hint="@string/search"
                android:ems="10"
                android:id="@+id/searchET"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/searchConstraintLayout"
            android:id="@+id/testV" android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp" app:srcCompat="@android:color/holo_blue_bright"
                android:id="@+id/emptyListIV" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="@string/no_superheroes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/emptyListTV"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/emptyListIV"
                android:layout_marginTop="8dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/superHeroesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>